{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/search/index",
    "pages/category-detail/index",
    "pages/auth/index",
    "pages/about/index",
    "pages/contact/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Tusi博客",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}