{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/msgs/index",
    "pages/my/index",
    "pages/detail/index",
    "pages/search/index",
    "pages/category-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Tusi博客",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}