{
  "name": "mp-blog",
  "version": "1.1.1",
  "description": "Tusi's blog miniprogram",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tusi",
  "license": "ISC",
  "dependencies": {
    "vant-weapp": "^0.5.16",
    "weapp-utils": "^1.0.1"
  },
  "devDependencies": {
    "commander": "^9.2.0",
    "minimist": "^1.2.6",
    "miniprogram-ci": "^1.8.18",
    "pkginfo": "^0.4.1"
  }
}
